{
  "manifest_version": 2,
  "name": "clipto",
  "description": "Drop your notes anywhere",
  "version": "0.1",
  "permissions": [
    "tabs",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": ["lib/angular/angular.min.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/",
        "https://*/",
        "<all_urls>"
      ],
      "js": ["jquery-1.12.1.min.js","contentScript.js"],
      "css": ["contentCSS.css"]
    }
  ],
  "web_accessible_resources": [
    "icons/attach-24-blue.png",
    "icons/attach-24-yellow.png",
    "icons/pencil-24-blue.png",
    "icons/pencil-24-yellow.png",
    "cliptoBox.html"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  }
}

